const int analogInPin = A0;
int sensorValue = 0;

void setup() {
// declare pin to be an output:

pinMode(A0,INPUT);
pinMode(2,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4, OUTPUT);
pinMode(5,OUTPUT);

Serial.begin(9600);

}


// the loop routine runs over and over again forever:

void loop() {

sensorValue analogRead(analogInPin):

Serial.print("sensor = ");
Serial.print(sensor Value);
Serial.print("\n");

delay(2);

if ((sensorValue>=700) && (sensor Value<=760)){

digitalWrite(2, HIGH);
digitalWrite(3,LOW);
digitalWrite(5.LOW);
digitalWrite(4,LOW);

delay(100);

}

else if ((sensor Value>=771)&&(sensor Value<=799)){

digitalWrite(3,HIGH);
digitalWrite(2,LOW);
digitalWrite(5.LOW);
digitalWrite(4,LOW);

delay(100);

}

else if((sensor Value>=800)){

digitalWrite(4, HIGH);
digitalWrite(5,HIGH);
digitalWrite(2,LOW);
digitalWrite(3,LOW);

delay(100);

}

else {

delay(100);
}
}
